Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=/base_link
Attached\ Objects.Enabled=1
Attached\ Objects.Marker\ Topic=/attached_objects
Bosch\ Object\ Segmentation\ Popup.Enabled=1
Grasp\ Execution\ Markers.Enabled=0
Grasp\ Execution\ Markers.Marker\ Topic=/object_manipulator/grasp_execution_markers
Interactive\ Manipulation\ Frontend.Enabled=1
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/pr2_marker_control/update
Interactive\ Markers2.Enabled=1
Interactive\ Markers2.Show\ Axes=0
Interactive\ Markers2.Show\ Descriptions=1
Interactive\ Markers2.Show\ Tool\ Tips=1
Interactive\ Markers2.Update\ Topic=/interactive_manipulation/update
Interactive\ Object\ Detection.Enabled=1
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Object\ Recognition\ Pop-Up\ Window.Enabled=1
Object\ Recognition\ Pop-Up\ Window.Show\ Bounding\ Boxes=0
Octomap\ Point\ Cloud.Alpha=1
Octomap\ Point\ Cloud.Billboard\ Size=0.02
Octomap\ Point\ Cloud.Color\ Transformer=Axis
Octomap\ Point\ Cloud.Decay\ Time=0
Octomap\ Point\ Cloud.Enabled=0
Octomap\ Point\ Cloud.Position\ Transformer=XYZ
Octomap\ Point\ Cloud.Selectable=1
Octomap\ Point\ Cloud.Style=2
Octomap\ Point\ Cloud.Topic=/octomap_point_cloud
Octomap\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Octomap\ Point\ Cloud..AxisAxis=2
Octomap\ Point\ Cloud..AxisMax\ Value=2.8875
Octomap\ Point\ Cloud..AxisMin\ Value=-0.0875
Octomap\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Octomap\ Point\ Cloud..Flat\ ColorColorR=1
Octomap\ Point\ Cloud..Flat\ ColorColorG=1
Octomap\ Point\ Cloud..Flat\ ColorColorB=1
Octomap\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Octomap\ Point\ Cloud..IntensityChannel\ Name=intensity
Octomap\ Point\ Cloud..IntensityMax\ ColorR=1
Octomap\ Point\ Cloud..IntensityMax\ ColorG=1
Octomap\ Point\ Cloud..IntensityMax\ ColorB=1
Octomap\ Point\ Cloud..IntensityMax\ Intensity=4096
Octomap\ Point\ Cloud..IntensityMin\ ColorR=0
Octomap\ Point\ Cloud..IntensityMin\ ColorG=0
Octomap\ Point\ Cloud..IntensityMin\ ColorB=0
Octomap\ Point\ Cloud..IntensityMin\ Intensity=0
Octomap\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Planning\ Scene\ Markers.Enabled=0
Planning\ Scene\ Markers.Marker\ Topic=/planning_scene_markers
Publish\ Click\ Camera\ Display.Enabled=1
Publish\ Click\ Camera\ Display.Image\ Rendering=background & overlay
Publish\ Click\ Camera\ Display.Image\ Topic=/camera/rgb/image_color
Publish\ Click\ Camera\ Display.Overlay\ Alpha=0.5
Publish\ Click\ Camera\ Display.Publish\ Click\ Topic=/interactive_manipulation_image_click
Publish\ Click\ Camera\ Display.Transport\ Hint=compressed
Publish\ Click\ Camera\ Display.Zoom\ Factor=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_head_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_head_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_torso_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_torso_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.171 3.02513 3.1306 0.0215035 0.753747 -0.351445
Property\ Grid\ State=selection=Attached Objects.Enabled;expanded=Interactive Manipulation Frontend.Enabled.Interactive Manipulation Frontend.StatusTopStatus,Interactive Object Detection.Enabled.Interactive Object Detection.StatusTopStatus,Attached Objects.Enabled.Attached Objects.Namespaces,Octomap Point Cloud.Enabled.Octomap Point Cloud.StatusTopStatus,Grasp Execution Markers.Enabled.Grasp Execution Markers.StatusTopStatus,Grasp Execution Markers.Enabled.Grasp Execution Markers.Namespaces,Planning Scene Markers.Enabled.Planning Scene Markers.StatusTopStatus,Planning Scene Markers.Enabled.Planning Scene Markers.Namespaces,Bosch Object Segmentation Popup.Enabled,Bosch Object Segmentation Popup.Enabled.Bosch Object Segmentation Popup.StatusTopStatus,Object Recognition Pop-Up Window.Enabled,Object Recognition Pop-Up Window.Enabled.Object Recognition Pop-Up Window.StatusTopStatus;scrollpos=0,8;splitterpos=214,429;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Publish Click Camera Display
Package=pr2_interactive_manipulation
ClassName=pr2_interactive_manipulation::PublishClickCameraDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Interactive Markers2
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display5]
Name=Interactive Manipulation Frontend
Package=pr2_interactive_manipulation
ClassName=pr2_interactive_manipulation::InteractiveManipulationFrontendDisplay
[Display6]
Name=Interactive Object Detection
Package=pr2_interactive_object_detection
ClassName=pr2_interactive_object_detection::InteractiveObjectDetectionDisplay
[Display7]
Name=Attached Objects
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Octomap Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Grasp Execution Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Planning Scene Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Bosch Object Segmentation Popup
Package=bosch_object_segmentation_gui
ClassName=bosch_object_segmentation_gui::ObjectSegmentationDisplay
[Display12]
Name=Object Recognition Pop-Up Window
Package=object_recognition_gui
ClassName=object_recognition_gui::ObjectRecognitionDisplay
